{"Id": "kaggle1", "Scope": "/subscriptions/2959a0ad-f6b2-4666-9bd4-59be8e887da1/resourceGroups/newresourcegroupunibokaggle19/providers/Microsoft.MachineLearningServices/workspaces/kaggleunibo19/projects/kaggle1"}